<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL优化:回表查询和覆盖索引 - Shea&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sheaxiang" /><meta name="description" content="今天看mysql优化时,发现这个知识点有点模糊了,就重新整理下 回表是什么? 简单来说, 执行一条sql语句, 如果查询条件为普通索引(非聚簇cu索" /><meta name="keywords" content="shea, xiang, blog" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="/post/mysql-optimization-return-table-query-and-overlay-index/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="MySQL优化:回表查询和覆盖索引" />
<meta property="og:description" content="今天看mysql优化时,发现这个知识点有点模糊了,就重新整理下 回表是什么? 简单来说, 执行一条sql语句, 如果查询条件为普通索引(非聚簇cu索" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/mysql-optimization-return-table-query-and-overlay-index/" />
<meta property="article:published_time" content="2020-06-29T01:10:16+08:00" />
<meta property="article:modified_time" content="2020-06-29T01:10:16+08:00" />
<meta itemprop="name" content="MySQL优化:回表查询和覆盖索引">
<meta itemprop="description" content="今天看mysql优化时,发现这个知识点有点模糊了,就重新整理下 回表是什么? 简单来说, 执行一条sql语句, 如果查询条件为普通索引(非聚簇cu索">
<meta itemprop="datePublished" content="2020-06-29T01:10:16&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-29T01:10:16&#43;08:00" />
<meta itemprop="wordCount" content="819">



<meta itemprop="keywords" content="mysql优化," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL优化:回表查询和覆盖索引"/>
<meta name="twitter:description" content="今天看mysql优化时,发现这个知识点有点模糊了,就重新整理下 回表是什么? 简单来说, 执行一条sql语句, 如果查询条件为普通索引(非聚簇cu索"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">shea</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">shea</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL优化:回表查询和覆盖索引</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-29 </span>
        <div class="post-category">
            <a href="/categories/mysql/"> Mysql </a>
            </div>
          <span class="more-meta"> 819 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#回表是什么">回表是什么?</a>
          <ul>
            <li><a href="#聚簇索引">聚簇索引:</a></li>
            <li><a href="#普通索引">普通索引:</a></li>
            <li><a href="#举个例子">举个例子:</a></li>
            <li><a href="#如何实现覆盖索引">如何实现覆盖索引:</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今天看mysql优化时,发现这个知识点有点模糊了,就重新整理下</p>
<h2 id="回表是什么">回表是什么?</h2>
<p>简单来说, 执行一条sql语句, 如果查询条件为<code>普通索引</code>(非聚簇cu索引),需要扫描<code>两次</code>B+树,第一次扫描通过普通索引定位到聚簇索引的值(也就是<code>主键</code>),然后第二次扫描通过聚簇索引的值定位到要查找的行记录数据</p>
<p>首先先解释下两大类索引:①聚簇索引 ②普通索引</p>
<h3 id="聚簇索引">聚簇索引:</h3>
<blockquote>
<ol>
<li>如果表设置了主键，则主键就是聚簇索引</li>
<li>如果表没有主键，则会默认第一个NOT NULL，且唯一（UNIQUE）的列作为聚簇索引</li>
<li>以上都没有，则会默认创建一个隐藏的row_id作为聚簇索引</li>
<li>InnoDB的聚簇索引的叶子节点存储的是行记录（其实是页结构，一个页包含多行数据），InnoDB必须要有至少一个聚簇索引。</li>
</ol>
<p>由此可见，使用聚簇索引查询会很快，因为可以直接定位到行记录。</p>
</blockquote>
<h3 id="普通索引">普通索引:</h3>
<blockquote>
<p>普通索引也叫二级索引，除聚簇索引外的索引，即非聚簇索引。</p>
<p>InnoDB的普通索引叶子节点存储的是主键（聚簇索引）的值，而MyISAM的普通索引存储的是记录指针。</p>
</blockquote>
<h3 id="举个例子">举个例子:</h3>
<p>表结构:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">mysql&gt; create table user(
    -&gt; id int(10) auto_increment,
    -&gt; name varchar(30),
    -&gt; age tinyint(4),
    -&gt; primary key (id),
    -&gt; index idx_age (age)
    -&gt; )engine=innodb charset=utf8mb4;
</code></pre></td></tr></table>
</div>
</div><p>id为聚簇索引,age为普通索引,当我们执行sql语句:
<code>select * from user where id = 1;</code>
查询条件为主键,也叫做<code>聚簇索引</code>时,只需要扫描一次B+树即可找到对应的数据,这时结构为</p>
<p><img src="/images/mysql-optimization-return-table-query-and-overlay-index.assets/16@I4UFGOCC99NKTSJJ.png" alt="1"></p>
<p>当我们sql语句为:
<code>select * from user where age = 30;</code>
查询条件为<code>普通索引</code>,则需要通过普通索引 age=30 找到主键值为 1,再通过聚簇索引 id=1找到对应的行数据,结构为:</p>
<p><img src="/images/mysql-optimization-return-table-query-and-overlay-index.assets/295EG51V176T__X.png" alt="2"></p>
<p>那怎么避免回表查询呢? 这时我们可以使用覆盖索引</p>
<blockquote>
<p>覆盖索引:</p>
<p>只需要在一棵索引树上就能获取SQL所需的所有列数据，无需回表，速度更快。
例如：<code>select id,age from user where age = 10;</code></p>
</blockquote>
<h3 id="如何实现覆盖索引">如何实现覆盖索引:</h3>
<p><code>sql：select id,age,name from user where age = 10;</code></p>
<p>分析：age是普通索引，但name列不在索引树上，所以通过age索引在查询到id和age的值后，需要进行回表再查询name的值。所以我们需要将name和age组成组合索引</p>
<p><code>drop index idx_age on user;</code></p>
<p><code>create index idx_age_name on user(age,name);</code></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql%E4%BC%98%E5%8C%96/">mysql优化</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/building-blog-with-hugo-typora-github-pages/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用Hugo, Typora, GitHub Pages搭建博客</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/add-two-numbers-php-version/">
            <span class="next-text nav-default">两数相加-php版</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:642290531@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/sheaxiang" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>sheaxiang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
